<?xml version="1.0" encoding="UTF-8"?>

<phpunit
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.2/phpunit.xsd"
   bootstrap="./vendor/autoload.php"
   backupGlobals="false"
   backupStaticAttributes="false"
   beStrictAboutTestsThatDoNotTestAnything="false"
   beStrictAboutTodoAnnotatedTests="true"
   stopOnFailure="false"
   convertErrorsToExceptions="true"
   convertNoticesToExceptions="true"
   convertWarningsToExceptions="true"
   verbose="true"
   colors="true">

   <testsuites>
      <testsuite name="Validator Suite tests">
         <directory>./tests</directory>
      </testsuite>
   </testsuites>

   <logging>
      <log type="coverage-html" target="./build/coverage" />
   </logging>

   <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
         <directory suffix=".php">./src</directory>
      </whitelist>
   </filter>
</phpunit>
